<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yashini Hettiarachchi Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <header class="header">
        <a href="#" class="logo">Yashini.</a>
        
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="project.html"  class="active">Projects</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact Me</a>
            
        </nav>
    </header>

    <section class="project">
       
           
            <div class="container">
                <div class="card">
                  <div class="card-inner">
                    <div class="card-front">
                      <h2>Project 1</h2>
                      <p>Description of Project 1...</p>
                    </div>
                    <div class="card-back">
                      <h2>Project 1</h2>
                      <p>Details of Project 1...</p>
                    </div>
                  </div>
                </div>
                
                <div class="card">
                  <div class="card-inner">
                    <div class="card-front">
                      <h2>Project 2</h2>
                      <p>Description of Project 2...</p>
                    </div>
                    <div class="card-back">
                      <h2>Project 2</h2>
                      <p>Details of Project 2...</p>
                    </div>
                  </div>
                </div>
                
                <div class="card">
                  <div class="card-inner">
                    <div class="card-front">
                      <h2>Project 3</h2>
                      <p>Description of Project 3...</p>
                    </div>
                    <div class="card-back">
                      <h2>Project 3</h2>
                      <p>Details of Project 3...</p>
                    </div>
                  </div>
                </div>
              </div>

                   
               
            
       
        <div class="home-sci">
            
            <a href="https://github.com/IT21181474"><i class='bx bxl-github'></i></a>
            <a href="https://instagram.com/_hettiarachchi22_?igshid=NGExMmI2YTkyZg=="><i class='bx bxl-instagram'></i></a>
            <a href="https://www.linkedin.com/in/yashini-hettiarachchi-757441217/"><i class='bx bxl-linkedin'></i></a>
            
        </div>
      
    </section>

        
</body>
</html>